:root{
    --dark: #2c3b4a;
    --dark-2: #232133;
    --dark-3: #2e3a51;
    --green: #106f4c;
    /* --blue: #346bae; */
    /* --yellow: #e1c303;  */
    --yellow: #ffc300;
    --blue: #003566;
    /* --turq: #03cee1;  */
    --turq: #05cca2;
    --light-blue: #346bae;
    --light: #edf4f6;
    --test: 2px solid red;
    --shadow-1: #959da533 0px 8px 24px;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    /* border:var(--test); */
}
html{
    overflow-x: hidden;
}
body{
    font-family: 'Nunito', sans-serif;
    position: relative;
    /* overflow-x: hidden; */
}
main{
    overflow-x: hidden;
}
a{
    color: inherit;
}
.container{
    width: 85%;
    margin: 0 auto;
}
.topnav, .nav{
    padding: 1rem 0;
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}
.flex-col{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.space-between{
    display: flex;
    justify-content: space-between;
}
.justify-start{
    justify-content: start;
}
.justify-center{
    justify-content: center;
}
.accented{
    color: var(--yellow);
}
.align-center{
    align-items: center;
}
.align-self-center{
    align-self: center;
}
.gap{
    gap: 1rem;
}
.gap-md{
    gap: 2rem;
}
.gap-lg{
    gap: 3rem;
}
.gap-xl{
    gap: 5rem;
}
.nav{
    position: sticky;
    top: 0;
    z-index: 10;
    padding: 1.5rem 0;
}
.menu-btn,
#topnav-menu-icon{
    display: none;
}
.topnav, .nav{
    color: white;
    font-family: "Asap", sans-serif;
}
.topnav ul li i:hover,
.nav ul li a:hover{
    color: var(--blue);
    cursor: pointer;
}
nav a.active {
    color: var(--blue); 
}
.nav-scrolled{
    background-color: var(--blue);
}
.nav-scrolled a.active{
    color: var(--yellow);
}
.nav-scrolled ul li a:hover{
    color: var(--yellow);
}
#topnav-menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
.alt-topnav{
    background-color: #fff;
    /* padding: 1rem 1.5rem; */
    border-bottom-left-radius: 3rem;
    box-shadow: var(--shadow-1);
    color: var(--blue);
    position: fixed;
    z-index: 5;
    top: 5rem;
    right: 0;
    height: 0;
    overflow: hidden;
    transition: all .3s ease-in-out;
}
/* .alt-nav ul{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    padding: 1rem 1.5rem;
    box-shadow: var(--shadow-1);
    color: var(--blue);
    position: fixed;
    z-index: 5;
    left: 0;
}
.alt-nav ul li{
    padding: .5rem;
}
.alt-nav #nav-menu-icon{
    transition: transform 2s ease;
} */
#nav-menu{
    width: 100%;
    height: 0;
    overflow: hidden;
    position: fixed;
    top: 5rem;
    z-index: 6;
    transition: all ease .5s;
}
#nav-menu ul{
    width: 100%;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding: 1rem 1.5rem; */
    box-shadow: var(--shadow-1);
    color: var(--blue);
    text-align: center;
}
#nav-menu ul li{
    padding: .5rem 0;
}
#nav-menu ul:last-child{
    padding-bottom: 2rem;
}
.h-xs{
    font-weight: 300;
    font-size: 1.2rem;
}
.h-sm{
    font-weight: 300;
    font-size: 1.5rem;
}
.h-md{
    font-weight: 600;
    font-size: 1.8rem;
    font-family: "Asap", sans-serif;
    line-height: 1.2;
}
.services .card .h-md{
    font-weight: 500;
}
.h-lg{
    font-weight: 700;
    font-size: 2.7rem;
    font-family: "Asap", sans-serif;
    line-height: 1.1;
}
.h-xl{
    font-weight: 700;
    font-size: 3.5rem;
    font-family: "Asap", sans-serif;
    line-height: 1.2;
}
.hero{
    /* min-height: 70vh; */
    display: flex;
    padding: 2rem 0;
    justify-content: center;
    /* align-items: center; */
    /* border: 1px solid red; */
    color: var(--blue);
}
.hero .content{
    width: 100%;
    text-align: center;
    /* background-color: #ffffffda; */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffffb9;
    padding: 4rem 10rem;
    border-radius: .5rem;
}
.hero-bg-image{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    z-index: -1;
    background: url('../img/img-1.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position-y: top;
    background-position-x: center;
    background-attachment: fixed;
    animation: scaleAnimation 30s infinite alternate; 
}
.hero-buttons{
    display: flex;
    justify-content: center;
    gap: 1.4rem;
    padding: 1rem 0;
}
.hero-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}
.hero-card{
    flex: 1;
    padding: 3rem 2rem;
    background-color: var(--blue);
    color: white;
    border-radius: 1rem;
    gap: 2rem;
    transition: transform 0.5s ease;
}
.hero-card hr{
    background-color: white;
}
.hero-cards .hero-card:last-child .content hr{
    background-color: var(--blue);
}
.hero-card .content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-weight: 300;
    color: var(--light);
    line-height: 1.8;
}
.hero-card .content h3{
    font-size: 1.5rem;
    font-weight: 500;
    font-family: "Asap", sans-serif;
}
.hero-card i {
    font-size: 2rem;
}
.hero-cards .hero-card:last-child,
.hero-cards .hero-card:last-child .content{
    background-color: var(--yellow);
    color: var(--blue);
}
.hero-cards .hero-card:last-child .content hr{
    border-color: var(--blue);
}
.hero-card:hover{
    transform: scale(1.05);
    box-shadow: var(--shadow-1);
}
a .btn {
    font-size: inherit;
}
.btn{
    padding: 1rem 2.5rem;
    border-radius: .4rem;
    font-family: 'Asap', sans-serif;
    text-transform: uppercase;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.3s linear;
}
.btn::after{
    content: '';
    position: absolute;
    width: 30rem;
    height: 30rem;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0.2);
    background: var(--blue);
    border-radius: 50%;
    opacity: 0;
    z-index: -1;
    transition: all 0.3s linear;
}
.btn:hover{
    background-color: var(--blue);
    color: var(--light);
    border: 1px solid var(--blue);
    font-weight: 400;
}
.btn:hover::after{
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}
.btn-yellow-fill{
    background: var(--yellow);
    color: var(--blue);
    font-weight: 600;
    border: 1px solid var(--yellow);
}
.btn-turq-fill{
    background: var(--turq);
    color: white;
    border: 1px solid var(--turq);
}
.btn-blue-fill{
    background: var(--blue);
    color: white;
    border: 1px solid var(--blue);
}
.btn-dark-fill{
    background: var(--dark);
    color: var(--light);
}
.btn-blue-outline{
    border: 1px solid var(--blue);
    color: var(--blue);
    border: 1px solid var(--blue);
}
.btn:active{
    background-color: var(--dark);
}
.btn-spinner{
    transition: all 0.2s; 
}
.btn-loading .btn-spinner{
    visibility: hidden;
    opacity: 0;
}
.btn-loading::before{
    content: '';
    position: absolute;
    width: 24px;
    height: 24px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top: 4px solid var(--light);
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { 
        transform: rotate(0turn)
    }
    100% { 
        transform: rotate(1turn)
    }
  }

.btn .spinner{
    visibility: hidden;
    opacity: 0;
}
.spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top: 4px solid #3498db;
    width: 24px;
    height: 24px;
    animation: spin 1s linear infinite;
  }
.hr{
    width: 2.5rem;
    border: none;
    height: 1px;
    border-radius: 4px;
}
.hr-md{
    width: 2.5rem;
    border: none;
    height: 2px;
    border-radius: 4px;
}
.hr-y{
    width: 1px;
    height: 20rem;
    border: none;
    border-radius: 4px;
    background-color:  rgba(100, 100, 111, 0.2);
    align-self: center;
    justify-self: center;
}
.hr-blue{
    background-color: var(--light-blue);
}
.hr-yellow{
    background-color: var(--yellow);
}
.text-blue{
    color: var(--blue);
}
.text-center{
    text-align: center;
}
.row{
    display: flex;
    flex-wrap: wrap;
    /* gap: 1rem; */
}
.about{
    padding: 8rem 0;
    /* margin: 2rem 0; */
}
.about .content p{
    line-height: 1.8;
    font-weight: 300;
    font-size: 1.1rem;
    color: var(--dark);
}
.image-container{
    border-radius: 50% 0 50% 0rem;
    background-image: url("../img/img-1.jpg");
    background-size: cover;
    background-position: center;
}
.flex-grow{
    flex: 1;
}
.flex-grow-2{
    flex: 2;
}
.services{
    padding: 6rem 0;
    /* background-color: var(--light); */
}
.services .content .card{
    flex: 1 0 calc(33.3% - 1rem);
    border-radius: .5rem;
    padding: 2rem;
    background-color: white;
    box-shadow: #00000005 0px 1px 3px 0px, #1b1f2316 0px 0px 0px 1px;
    cursor: default;
    transition: transform 0.5s ease;
}
.services .content .card div{
    width: fit-content;
    transform: scale(1);
    transition: transform 0.5s linear;
}
.services .content .card:hover div{
    animation: zoomInOut 1s infinite alternate;

}
@keyframes zoomInOut {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(1.5);
    }
}
.services .content .card:last-child {
    flex: 1 0 calc(33.33% - 20px); /* Maintain base width, don't grow, don't shrink */
    margin-left: auto; /* Center the last card */
    margin-right: auto; /* Center the last card */
  }
.services .content .card p{
    font-weight: 300;
    color: var(--dark);
    line-height: 1.8;
    font-size: 1.1rem;
}
.services .content .card i{
    font-size: 2.5rem;
    color: var(--yellow);
}
.services .card:hover{
    border: 1px solid var(--blue);
}
.contact-us{
    padding: 4rem 0;
    background-image: url('../assets/img/img-1.jpg');
    background-repeat: no-repeat;
    background-position-y: center;
}
.contact-us .content{
    width: 100%;
    padding: 3rem;
    color: var(--dark);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    position: relative;
}
.contact-us .contact-info i{
    font-size: 1.5rem;
    color: var(--dark);
}
.contact-us .contact-info span{
    font-size: 1.1rem;
}
.contact-us{
    background-color: var(--light);
}
.contact-us input, .contact-us textarea{
    background-color: transparent;
}
.contact-us .content{
    background-color: #ffffffe4;
}
.form{
    display: flex;
    flex-direction: column;
    /* padding: 3rem 0; */
}
.formInput{
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: .5rem;
}
.formInput input, .formInput textarea{
    padding: 1rem .5rem;
    border-radius: .2rem;
    border: none;
    outline: none;
    box-shadow: #00000005 0px 1px 3px 0px, #1b1f231f 0px 0px 0px 1px;
}
.formInput label{
    /* text-transform: uppercase; */
    font-family: "Asap", sans-serif;
    color: var(--dark);
    font-size: 1rem;
}
.formInput label::after{
    content: '*';
    color: #920420;
    font-size: 1.1rem;
    padding: 0 .4rem;
}
.align-top{
    align-items: start;
}
#alertBox{
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    font-size: 1.1rem;
    position: fixed;
    top: 4rem;
    z-index: 5;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
#alertBox i {
    font-size: 2rem;
    padding: 2rem 1rem;
}
.validation-error{
    color: #c60229;
}
.validation-error-icon{
    border-left: 5px solid red;
    padding: 1rem 0;
}
.validation-error-icon i{
    color: #c60229;
}
.validation-success{
    width: 100%;
    padding: 1rem;
    color: var(--light-blue);
}
.validation-success-icon{
    border-left: 5px solid var(--light-blue);
    padding: 1rem 0;
}
.validation-success-icon i{
    color: var(--light-blue);
}

footer{
    width: 100%;
    padding-top: 4rem;
    background-color: var(--dark-3);
    color: white;
    font-size: 1.1rem;
    line-height: 1.8;
}
footer .content{
    display: flex;
    align-items: start;
}
footer .content ul li{
    padding: .5rem 0;
    cursor: pointer;
    transition: all .2s ease;
}
footer .content ul li:hover{
    color: var(--yellow);
}
footer .content ul li::after{
    content: '   \00BB';
    vertical-align: center;
    opacity: 0;
    transition: opacity .5s ease-in-out;
}
footer .content ul li:hover::after{
    opacity: 1;
}
footer .claims{
    padding-bottom: 1rem;
}
.scroll-up-btn{
    width: 4rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0;
    color: white;
    border-radius: 50%;
    font-size: 3rem;
    position: fixed;
    z-index: 10;
    right: 1rem;
    bottom: 1rem;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.scroll-up-btn i{
    vertical-align: center;
}
.scroll-up-btn:hover{
    background-color: var(--dark-2);
}
.scroll-up-btn.fade-in{
    opacity: 1;
}
.test{
    height: 20vh;
    width: 100%;
    background-color: var(--light);
}


.fade-in{
    opacity: 0;
    transition: opacity 1s ease-in-out;
}
.fade-in.appear{
    opacity: 1;
}
.from-left{
    transform: translateX(-20%);
}
.from-right{
    transform: translateX(20%);
}
.from-left,
.from-right{
    transition: all 1.3s ease-in-out;
    filter: blur(5px);
    opacity: 0;
}
.from-left.appear,
.from-right.appear{
    transform: translateX(0);
    filter: blur(0);
    opacity: 1;
}
.from-top,
.from-bottom{
    transition: all 1.3s ease-in-out;
    opacity: .5;
}
.from-top{
    /* transform: translateY(-20%); */
    transform: translate3d(0, 100%, 0);
}
.from-bottom{
    transform: translateY(20%);
}
.from-top.appear,
.from-bottom.appear{
    /* transform: translateY(0); */
    transform: none;
    opacity: 1;
}
.delay-50{
    transition-delay: 50ms;
}
.delay-100{
    transition-delay: 100ms;
}
.delay-200{
    transition-delay: 200ms;
}
.delay-300{
    transition-delay: 300ms;
}
.delay-400{
    transition-delay: 400ms;
}
.delay-500{
    transition-delay: 500ms;
}
.delay-600{
    transition-delay: 600ms;
}
.delay-700{
    transition-delay: 700ms;
}
.delay-800{
    transition-delay: 800ms;
}
.delay-900{
    transition-delay: 900ms;
}
.delay-1000{
    transition-delay: 1000ms;
}









/* ================================================================
======================== Desktop View =============================
==================================================================*/

@media only screen and (max-width: 1024px){
    .container{
        width: 90%;
        margin: 0 auto;
    }
    .hero-bg-image{
        min-height: 100vh;
    }
    .hero-card{
        flex: 0 0 calc(50% - .5rem);
        display: flex;
    }
}



/* ================================================================
======================== Tablet View ==============================
==================================================================*/

@media only screen and (max-width:820px){
    .container{
        width: 90%;
        /* background-color: blue; */
    }
    .topnav, .navlinks{
        display: none;
    }
    .menu-btn,
    #topnav-menu-icon{
        display: block;
        font-size: 2rem;
    }
    .nav{
        background: white;
        color: var(--dark);
    }
    #nav-menu-icon.open {
        transform: rotate(180deg);
    }
    .menu-btn{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 2.5rem;
        height: 2rem;
        cursor: pointer;
        transition: all .5s ease-in-out;
        /* border: 3px solid var(--dark); */
    }
    .menu-btn-icon{
        width: 1.4rem;
        height: 3px;
        background: var(--dark);
        border-radius: 5px;
        transition: all .4s ease-in-out;
    }
    .menu-btn-icon::before,
    .menu-btn-icon::after{
        content: '';
        position: absolute;
        width: 1.4rem;
        height: 3px;
        background: var(--dark);
        border-radius: 5px;
        transition: all .4s ease-in-out;
    }
    .menu-btn-icon::before{
        transform: translateY(.4rem);
    }
    .menu-btn-icon::after{
        transform: translateY(-.4rem);
    }
    .menu-btn.open .menu-btn-icon{
        transform: translateX(-50px);
        background: transparent;
    }
    .menu-btn.open .menu-btn-icon::before{
        transform: rotate(45deg) translate(35px, -35px);
        background: var(--blue);
    }
    .menu-btn.open .menu-btn-icon::after{
        transform: rotate(-45deg) translate(35px, 35px);
        background: var(--blue);
    }
    #nav-menu.open{
        height: 250px;
    }
    /* #nav-menu.open ul{
        padding: 1rem 0;
    } */
    .alt-topnav .contact-links,
    .alt-topnav .social-media-links
    {
        display: flex;
        padding: 1rem 1.5rem;
    }
    .alt-topnav.open{
        height: 180px;
    }
    .h-sm{
        font-size: 1.2rem;
    }
    .h-md{
        font-size: 1.5rem;
    }
    .h-lg{
        font-size: 2rem;
        line-height: 1.2;
    }
    .h-xl{
        font-size: 2.5rem;
        line-height: 1.5;
    }
    /* .hero{
        min-height: 60vh;
    } */
    .hero .content{
        width: 100%;
        padding: 2rem 5rem;
        align-items: center;
        text-align: center;
    }
    .hero-bg-image{
        min-height: 100vh;
        background-size: 120%;
        animation: none;
    }
    .hero-cards{
        flex-direction: column;
    }
    .hero-card:hover{
        transform: none;
    }
    .about{
        padding: 2rem 0;
    }
    .image-container{
        display: none;
    }
    .services{
        padding: 2rem 0;
    }
    .services .content.row .card{
        flex: 1 0 calc(50% - 1rem);
    }
    .contact-us .content{
        flex-direction: column-reverse;
    }
    .contact-us .content{
        padding: 2rem;
    }
    .contact-us .content .hr-y{
    width: 100%;
    height: 1px;
    }
    .form{
        width: 100%;
    }
    .form label, .form input, .contact-us .contact-info span{
        font-size: .9rem;
    }
    .contact-us .contact-info i{
        font-size: 1.3rem;
    }

    #alertBox{
        font-size: 1rem;
    }
    #alertBox i {
        font-size: 1.7rem;
        padding: 1.7rem .5rem;
    }
    .validation-error-icon{
        padding: .7rem 0;
    }
    .validation-success-icon{
        padding: .7rem 0;
    }  
    footer .content{
        flex-wrap: wrap;
    }
}





/* ================================================================
======================== Mobile View ==============================
==================================================================*/
@media only screen and (max-width:640px){
    .nav{
        padding: 1rem 0;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    }
    .hero .content{
        width: 100%;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .hero-bg-image{
        background-size: cover;
        animation: none;
    }
    .hero-buttons{
        flex-direction: column;
        gap: 1rem;
    }
    .hero-card{
        gap: 1rem;
    }
    .h-sm{
        font-size: 1rem;
    }
    .h-md{
        font-size: 1.3rem;
    }
    .h-lg{
        font-size: 1.7rem;
        line-height: 1.2;
    }
    .gap-md{
        gap: 1rem;
    }
    .gap-lg{
        gap: 2rem;
    }
    .services .content.row .card,
    .services .content.row .card:last-child{
        padding: 1rem;
        align-items: center;
        text-align: center;
        flex:0 0 100%;
    }
    .contact-us .content{
        padding: 2rem 1rem;
    }
    footer{
        text-align: center;
        font-size: 1rem; 
    }
    footer .content{
        flex-direction: column;
        align-items: center;
    }
    footer hr{
        align-self: center;
    }
}





/* ===============================================================
==================================================================
======================== Animations ==============================
==================================================================
================================================================*/


@keyframes scaleAnimation {
    0% {
        background-size: 100%;
    }
    100% {
        background-size: 120%;
    }
}