:root {
    /* --color-primary-dark: #202020; */
    --color-primary-dark: #161616;
    --color-primary: #007bff;
    --color-primary-light: #f7f7f7;
    
    --color-secondary-dark: #004d00;
    --color-secondary: #31ca67;
    --color-secondary-light: #80e0a1;
    
    --color-accent: #fcb900;
    --color-accent-alt: #fc4700;
    
    --color-background: #f0f0f0;
    --color-text: #333333;
    --fw-thin: 200;
    --fw-regular: 400;
    --fw-medium: 500;
    --fw-bold: 700;
  }
  
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}
ul{
    margin: 0;
    padding: 0;
}
html{
    overflow-x: hidden;
}
body{
    font-family: 'Inter', sans-serif;
    font-weight: var(--fw-regular);
    position: relative;
    /* background-color: var(--color-primary-dark); */
    /* overflow-x: hidden; */
}
/* main{
    overflow-x: hidden;
} */
a{
    color: inherit;
    text-decoration: none;
}
.container{
    width: 85%;
    max-width: 1200px;
    margin: 0 auto;
}
.topnav{
    padding: 1rem 0;
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}
.flex-col{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.space-between{
    display: flex;
    justify-content: space-between;
}
.justify-start{
    justify-content: start;
}
.justify-center{
    justify-content: center;
}
.accented{
    color: var(--yellow);
}
.align-center{
    align-items: center;
}
.align-self-center{
    align-self: center;
}
.gap{
    gap: 1rem;
}
.gap-md{
    gap: 2rem;
}
.gap-lg{
    gap: 3rem;
}
.gap-xl{
    gap: 5rem;
}
.nav{
    position: sticky;
    top: 0;
    z-index: 10;
    padding: 0.5rem 0;
    transition: background-color 0.5s ease;
}
.menu-btn,
#topnav-menu-icon{
    display: none;
}
.topnav, .nav{
    color: rgb(216, 216, 216);
    /* font-family: "Asap", sans-serif; */
    font-family: "Inter", sans-serif;
    font-weight: var(--fw-regular);
    font-size: 0.875rem;
}
.topnav ul li i:hover,
.nav ul li a:hover{
    color: white;
    cursor: pointer;
}
nav a.active {
    color: var(--color-accent); 
}
.nav-scrolled{
    background-color: rgba(255, 255, 255, 1);
    backdrop-filter: blur(10px);
    color: var(--color-primary-dark);
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
}
.nav-scrolled a.active{
    color: var(--color-accent);
}
.nav-scrolled ul li a:hover{
    color: var(--color-accent);
}
#topnav-menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
.alt-topnav{
    background-color: #fff;
    /* padding: 1rem 1.5rem; */
    border-bottom-left-radius: 1rem;
    box-shadow: var(--shadow-1);
    position: fixed;
    z-index: 5;
    top: 4rem;
    right: 0;
    height: 0;
    overflow: hidden;
    transition: all .3s ease-in-out;
}
/* .alt-nav ul{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    padding: 1rem 1.5rem;
    box-shadow: var(--shadow-1);
    color: var(--blue);
    position: fixed;
    z-index: 5;
    left: 0;
}
.alt-nav ul li{
    padding: .5rem;
}
.alt-nav #nav-menu-icon{
    transition: transform 2s ease;
} */
#nav-menu{
    width: 100%;
    height: 0;
    overflow: hidden;
    position: fixed;
    top: 4rem;
    z-index: 6;
    transition: all ease .5s;
}
#nav-menu ul{
    width: 100%;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1.5rem;
    padding-bottom: 1rem;
    /* padding: 1rem 1.5rem; */
    box-shadow: var(--shadow-1);
    text-align: center;
}
#nav-menu ul li{
    padding: .5rem 0;
}
#nav-menu ul:last-child{
    padding-bottom: 2rem;
}
#logo img{
    width: 150px; /* Set the width to 200 pixels */
    height: auto;
}
.h-xs{
    font-weight: var(--fw-regular);
    font-size: 1rem;
}
.h-sm{
    font-weight: var(--fw-regular);
    font-size: 1.5rem;
}
.h-md{
    font-weight: var(--fw-medium);
    font-size: 1.7rem;
    font-family: "Inter", sans-serif;
    line-height: 1.2;
}
.h-lg{
    font-weight: var(--fw-medium);
    font-size: 2.7rem;
    font-family: "Inter", sans-serif;
    line-height: 1.1;
}
.h-xl{
    font-weight: var(--fw-bold);
    font-size: 3.5rem;
    font-family: "Inter", sans-serif;
    line-height: 1.2;
}
.p-xs{
    font-size: 0.85rem;
    font-weight: var(--fw-thin);
    line-height: 1.5 !important;
}
.p-sm{
    font-size: 1rem;
    font-weight: var(--fw-thin);
    line-height: 1.5 !important;
}
.p-sm.font-caveat{
    font-size: 1.4rem;
}
.text-accent{
    color: var(--color-accent);
}
.text-accent-alt{
    color: var(--color-accent-alt);
}
.underline-accent{
    border-bottom: 1px solid var(--color-accent);
}
.py-1{
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.py-4{
    padding-top: 4rem;
    padding-bottom: 4rem;
}
.hero{
    /* min-height: 70vh; */
    display: flex;
    padding: 2rem 0;
    justify-content: center;
    /* align-items: center; */
    /* border: 1px solid red; */
    color: var(--blue);
    max-height: 768px;
}
.hero .content{
    width: 100%;
    min-height: 65vh;
    text-align: center;
    /* background-color: #ffffffda; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: #ffffffb9; */
    color: white;
    /* padding: 4rem 10rem; */
    padding: 1rem;
    border-radius: .5rem;
}
.hero-bg-image{
    height: 110vh;
    max-height: 900px;
    width: 100%;
    position: absolute;
    top: 0;
    z-index: -1;
    background-color: black;
    background: url('../img/hero-img-1.jpeg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position-y: top;
    background-position-x: center;
    background-attachment: fixed;
    animation: scaleAnimation 30s infinite alternate;
}
.hero-bg-image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    z-index: -1;
}
.hero-buttons{
    display: flex;
    justify-content: center;
    gap: 1.4rem;
    padding: 1rem 0;
}
.hero-cards{
    display: flex;
    gap: 1.5rem;
    padding: 3rem 0;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    background-color: var(--color-primary-dark);
}
.hero-card{
    width: 100%;
    min-width: 280px;
    flex: 1;
    padding: 1rem 2rem;
    color: white;
    background-color: #303030;
    /* background-color: rgba(51, 51, 51, 0.9); */
    border-radius: 0.4rem;
    gap: 1rem;
    scroll-snap-align: start;
    /* scroll-margin:  30px; */
    transition: transform 0.5s ease;
}
.hero-card hr{
    background-color: white;
}
.hero-cards .hero-card:last-child .content hr{
    background-color: var(--blue);
}
.hero-card .content{
    display: flex;
    flex-direction: column;
    font-weight: var(--fw-thin);
    line-height: 1.8;
}
.hero-card .content h3{
    /* font-size: 1.5rem; */
    font-weight: var(--fw-medium);
    font-family: "Inter", sans-serif;
}
.hero-card i {
    font-size: 1.7rem;
    color: var(--color-accent);
}

.hero-cards .hero-card:last-child .content hr{
    border-color: var(--blue);
}
.hero-card:hover{
    transform: scale(1.05);
    box-shadow: var(--shadow-1);
}
.bg-color-dark{
    background-color: var(--color-primary-dark);
}
.cs-section{
    padding-top: 8rem;
    padding-bottom: 8rem;
}
.bg-primary-light{
    background-color: var(--color-primary-light);
}
.scrollbar-custom::-webkit-scrollbar {
    width: 4px;
    height: 5px;
}

.scrollbar-custom::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    border-radius: 10px;
}

.scrollbar-custom::-webkit-scrollbar-thumb {
    background-color: #dddee7;
    border-radius: 10px;
}

.scrollbar-custom::-webkit-scrollbar-thumb:hover {
    background-color: #b2b5c2;
}

.scrollbar-custom::-webkit-scrollbar {
    display: none;
}
.scrollbar-custom {
    -ms-overflow-style: none;
    scrollbar-width: none;
}
.scrollsnap-container-row {
    display: flex;
    gap: 1rem;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
}
.scrollsnap-container-column{
    height: 100vh; /* Ensure the container takes up the full height of the viewport */
    overflow-y: scroll; /* Enable vertical scrolling */
    scroll-snap-type: y mandatory; /* Enable vertical snapping */
    scroll-behavior: smooth; /* Smooth scrolling behavior */
}

.snap-start {
    scroll-snap-align: start; /* Snap to the start of the element */
    min-height: 100vh; /* Make sure each section takes up full screen height */
}

.scrollsnap-item-start{
    scroll-snap-align: start;
}
a .btn {
    font-size: inherit;
}
.btn{
    padding: 0.8rem 1.5rem;
    border-radius: 1.5rem; /*.3rem;*/
    font-size: 97%;
    font-family: 'Inter', sans-serif;
    font-weight: var(--fw-bold);
    text-transform: capitalize;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.3s linear;
}
.btn::after{
    content: '';
    position: absolute;
    width: 30rem;
    height: 30rem;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0.2);
    background: var(--blue);
    border-radius: 50%;
    opacity: 0;
    z-index: -1;
    transition: all 0.3s linear;
}
.btn:hover{
    background-color: var(--blue);
    color: var(--light);
    border: 1px solid var(--blue);
    font-weight: var(--fw-bold);
}
.btn:hover::after{
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}
.btn-accent-fill{
    background: var(--color-accent) !important;
    color: var(--color-primary-dark) !important;
    border: none;
}
.btn-accent-alt-fill{
    background: var(--color-accent-alt) !important;
    color: white !important;
;    border: none;
}
.btn-primary-dark-fill{
    background: var(--color-primary-dark) !important;
    color: white !important;
;    border: none;
}
.btn-primary-light-fill{
    background: var(--color-primary-light) !important;
    color: var(--color-primary-dark) !important;
;    border: none;
}
.btn-turq-fill{
    background: var(--turq);
    color: white;
    border: 1px solid var(--turq);
}
.btn-blue-fill{
    background: var(--blue);
    color: white;
    border: 1px solid var(--blue);
}
.btn-dark-fill{
    background: var(--dark);
    color: var(--light);
}
.btn-blue-outline{
    border: 1px solid var(--blue);
    color: var(--blue);
    border: 1px solid var(--blue);
}
.btn:active{
    background-color: var(--dark);
}
.btn-spinner{
    transition: all 0.2s; 
}
.btn-loading .btn-spinner{
    visibility: hidden;
    opacity: 0;
}
.btn-loading::before{
    content: '';
    position: absolute;
    width: 24px;
    height: 24px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top: 4px solid white;
    animation: spin 1s linear infinite;
}
.text-color-accent{
    color: var(--color-accent);
}

@keyframes spin {
    from { 
        transform: rotate(0turn)
    }
    100% { 
        transform: rotate(1turn)
    }
  }

.btn .spinner{
    visibility: hidden;
    opacity: 0;
}
.spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top: 4px solid #3498db;
    width: 24px;
    height: 24px;
    animation: spin 1s linear infinite;
  }
/* Base HR styles */
.hr {
    display: block;
    border: none;
    outline: none;
    border-radius: 4px;
    opacity: 1;
}

/* Variable widths */
.hr-sm {
    width: 2rem;
}

.hr-md {
    width: 4rem;
}

.hr-lg {
    width: 100%; /* Full width */
}

/* Variable heights */
.hr-thin {
    height: 1px;
}

.hr-thick {
    height: 2px;
}

.hr-y {
    width: 1px;
    height: 20rem;
    align-self: center;
    justify-self: center;
}

/* Center alignment */
.hr-center {
    margin-left: auto;
    margin-right: auto;
}

/* Color variations */
.hr-blue {
    background-color: var(--light-blue);
}

.hr-accent {
    background-color: var(--color-accent);
}

.text-primary-dark{
    color: var(--color-primary-dark);
}
.text-white{
    color: white;
}
.text-center{
    text-align: center;
}
.font-caveat{
    font-family: "Caveat", cursive;
}
.row{
    display: flex;
    flex-wrap: wrap;
    /* gap: 1rem; */
}
.about{
    padding: 6rem 0;
    /* margin: 2rem 0; */
}
.about .content p{
    /* line-height: 1.8; */
    /* font-weight: 300; */
    /* font-size: 1.1rem; */
    color: var(--dark);
}
.image-container{
    flex: 0 0 auto; /* Prevent the image from shrinking or growing */
    width: 35%;
    max-width: 40%; 
    height: auto;
    background-size: cover;
    background-position: center;
}

.flex-grow{
    flex: 1;
}
.flex-grow-2{
    flex: 2;
}
.flex-reverse{
    flex-direction: row-reverse;
}
.overflow-hidden{
    overflow: hidden;
}
.services{
    padding: 6rem 0;
    /* background-color: var(--light); */
}
.services .content .card{
    flex: 1 0 calc(33.3% - 1rem);
    border-radius: .5rem;
    padding: 2rem;
    background-color: white;
    box-shadow: #00000005 0px 1px 3px 0px, #1b1f2316 0px 0px 0px 1px;
    cursor: default;
    transition: transform 0.5s ease;
}
.services .content .card div{
    width: fit-content;
    transform: scale(1);
    transition: transform 0.5s linear;
}
.services .content .card:hover div{
    animation: zoomInOut 1s infinite alternate;

}
@keyframes zoomInOut {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(1.5);
    }
}
.services .content .card:last-child {
    flex: 1 0 calc(33.33% - 20px); /* Maintain base width, don't grow, don't shrink */
    margin-left: auto; /* Center the last card */
    margin-right: auto; /* Center the last card */
  }
.services .content .card p{
    /* font-weight: 300; */
    color: var(--dark);
    /* line-height: 1.8; */
    /* font-size: 1.1rem; */
}
.services .content .card i{
    font-size: 2.5rem;
    color: var(--yellow);
}
.services .card:hover{
    border: 1px solid var(--blue);
}

.contact-us{
    /* min-height: 100vh; */
    padding: 4rem 0;
    /* border: 1px solid red; */
}
.contact-bg-image{
    /* height: 80vh; */
    background-size: 120%;
    filter: grayscale(80%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: #434343;
    background-blend-mode: overlay;
    position: relative;
}
.contact-us .content{
    width: 100%;
    padding: 5rem 3rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: rgba(255, 255, 255, .2);
    backdrop-filter: blur(30px);
    margin-bottom: 4rem;
    border-radius: 0.5rem;
}
.contact-us .contact-info i{
    font-size: 1.5rem;
    color: var(--dark);
}
.contact-us .contact-info span{
    font-size: 1.1rem;
}
/* .contact-us{
    background-color: var(--light);
} */
.contact-us input, .contact-us textarea{
    background-color: transparent;
    border: none;
    border-radius: 0px !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
}
.text-primary-dark input, .text-primary-dark textarea{
    background-color: transparent;
    border: none;
    border-radius: 0px !important;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    color: white;
}
.contact-us textarea{
    height: 4rem;
    margin-bottom: 1rem;
}

.required::after {
    content: " *"; 
    font-weight: var(--fw-bold); 
    color: inherit !important;
    font-size: 1.2rem !important; 
    margin-left: 0.25rem;
}

.required-accent::after {
    content: " *"; 
    font-weight: var(--fw-bold); 
    font-size: 1.2rem !important; 
    color: var(--color-accent) !important;
    margin-left: 0.25rem;
}

.form{
    display: flex;
    flex-direction: column;
    /* padding: 3rem 0; */
}
.formInput{
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: .5rem;
}
.formInput input, .formInput textarea{
    padding: 1rem .5rem;
    border-radius: .2rem;
    /* border: none; */
    outline: none;
    /* box-shadow: #00000005 0px 1px 3px 0px, #1b1f231f 0px 0px 0px 1px; */
}
.formInput label{
    /* text-transform: uppercase; */
    font-family: "Inter", sans-serif;
    color: white;
    font-size: 1rem;
}
.formInput label::after{
    content: '*';
    color: #920420;
    font-size: 1.1rem;
    padding: 0 .4rem;
}
.contact-us ::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.4);
}

.contact-us :-ms-input-placeholder {
    color: rgba(255, 255, 255, 0.4);
}

.contact-us ::placeholder {
    color: rgba(255, 255, 255, 0.4);
}

.text-primary-dark label{
    color: var(--color-primary-dark);
}

.text-primary-dark ::-webkit-input-placeholder {
    color: rgba(0, 0, 0, 0.4);
}

.text-primary-dark :-ms-input-placeholder {
    color: rgba(0, 0, 0, 0.4);
}

.text-primary-dark ::placeholder {
    color: rgba(0, 0, 0, 0.4);
}
.align-top{
    align-items: start;
}
#alertBox{
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    font-size: 1.1rem;
    position: fixed;
    top: 3.5rem;
    z-index: 5;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
#alertBox i {
    font-size: 2rem;
    padding: 2rem 1rem;
}
.validation-error{
    color: var(--color-accent-alt);
}
.validation-error-icon{
    border-left: 5px solid var(--color-accent-alt);
    padding: 1rem 0;
}
.validation-error-icon i{
    color: var(--color-accent-alt);
}
.validation-success{
    width: 100%;
    padding: 1rem;
    color: var(--color-primary);
}
.validation-success-icon{
    border-left: 5px var(--color-primary);
    padding: 1rem 0;
}
.validation-success-icon i{
    color: var(--color-primary);
}

.hover-accent:hover{
    color: var(--color-accent) !important;
}
.hover-white:hover{
    color: white;
}

.hover-underline:hover{
    border-bottom: 1px solid var(--color-primary-dark);
}
.hover-underline-accent:hover{
    border-bottom: 1px solid var(--color-accent);
}

footer{
    width: 100%;
    padding-top: 4rem;
    background-color: var(--color-primary-dark);
    color: white;
    /* font-size: 1.1rem; */
    line-height: 1.8;
}
footer .content{
    display: flex;
    align-items: start;
}
footer .content ul li{
    padding: .5rem 0;
    cursor: pointer;
    transition: all .2s ease;
}
footer .content ul li:hover{
    color: var(--color-accent);
}
footer .content ul li::after{
    content: '   \00BB';
    vertical-align: center;
    opacity: 0;
    transition: opacity .5s ease-in-out;
}
footer .content ul li:hover::after{
    opacity: 1;
}
footer .claims{
    padding-bottom: 1rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.216);
}
footer .company-info .contact-item{
    display: flex;
    justify-content: start;
}
.scroll-up-btn{
    width: 4rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0;
    color: white;
    border-radius: 50%;
    font-size: 3rem;
    position: fixed;
    z-index: 10;
    right: 1rem;
    bottom: 4rem;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.scroll-up-btn i{
    vertical-align: center;
}
.scroll-up-btn:hover{
    background-color: var(--dark-2);
}
.scroll-up-btn.fade-in{
    opacity: 1;
}
.test{
    height: 20vh;
    width: 100%;
    background-color: var(--light);
}


.fade-in{
    opacity: 0;
    transition: opacity 1s ease-in-out;
}
.fade-in.appear{
    opacity: 1;
}
.from-left{
    transform: translateX(-20%);
}
.from-right{
    transform: translateX(20%);
}
.from-left,
.from-right{
    transition: all 1.3s ease-in-out;
    filter: blur(5px);
    opacity: 0;
}
.from-left.appear,
.from-right.appear{
    transform: translateX(0);
    filter: blur(0);
    opacity: 1;
}
.from-top,
.from-bottom{
    transition: all 1.3s ease-in-out;
    opacity: .5;
}
.from-top{
    /* transform: translateY(-20%); */
    transform: translate3d(0, 100%, 0);
}
.from-bottom{
    transform: translateY(20%);
}
.from-top.appear,
.from-bottom.appear{
    /* transform: translateY(0); */
    transform: none;
    opacity: 1;
}
.delay-50{
    transition-delay: 50ms;
}
.delay-100{
    transition-delay: 100ms;
}
.delay-200{
    transition-delay: 200ms;
}
.delay-300{
    transition-delay: 300ms;
}
.delay-400{
    transition-delay: 400ms;
}
.delay-500{
    transition-delay: 500ms;
}
.delay-600{
    transition-delay: 600ms;
}
.delay-700{
    transition-delay: 700ms;
}
.delay-800{
    transition-delay: 800ms;
}
.delay-900{
    transition-delay: 900ms;
}
.delay-1000{
    transition-delay: 1000ms;
}









/* ================================================================
======================== Tablet View =============================
==================================================================*/

@media only screen and (min-width: 768px) and (max-width: 1024px){
    .container{
        width: 97%;
        padding-left: 0.7rem;
        padding-right: 0.7rem;
        margin: 0 auto;
    }
    .hero.container{
        padding-top: 0;
        padding-bottom: 0;
    }
    .hero .content{
        width: 80%;
    }
    .hero-bg-image{
        min-height: 100vh;
        background-size: cover;
        animation: none;
    }
    .hero-card{
        /* flex: 0 0 calc(50% - .5rem); */
        display: flex;
    }
    .h-xs{
        font-size: 0.9rem;
    }
    .h-sm {
        font-size: 1.2rem;
    }
    
    .h-md {
        font-size: 1.4rem;
    }
    
    .h-lg {
        font-size: 1.8rem;
        line-height: 1.2;
    }
    .h-xl {
        font-size: 2.3rem;
        /* line-height: 1.5; */
    }
    .p-sm{
        font-size: 0.9rem !important;
    }
    .p-sm.font-caveat{
        font-size: 1.2rem;
    }
    .p-xs{
        font-size: 0.85rem;
    }
    .cs-section{
        padding-top: 5rem;
        padding-bottom: 5rem;
    }
    
}



/* ================================================================
======================== Mobile View ==============================
==================================================================*/

@media (max-width: 767px){
    .container{
        width: 100%;
        padding-left: 0.7rem;
        padding-right: 0.7rem;
        /* background-color: blue; */
    }
    .topnav, .navlinks{
        display: none;
    }
    .menu-btn,
    #topnav-menu-icon{
        display: block;
        font-size: 2rem;
    }
    .nav{
        /* padding: 0.8rem 0; */
        background: white;
        color: var(--color-primary-dark);
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    }
    #nav-menu-icon.open {
        transform: rotate(180deg);
    }
    .menu-btn{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 2.5rem;
        height: 2rem;
        cursor: pointer;
        transition: all .5s ease-in-out;
        /* border: 3px solid var(--dark); */
    }
    .menu-btn-icon{
        width: 1.4rem;
        height: 3px;
        background: var(--color-primary-dark);
        border-radius: 5px;
        transition: all .4s ease-in-out;
    }
    .menu-btn-icon::before,
    .menu-btn-icon::after{
        content: '';
        position: absolute;
        width: 1.4rem;
        height: 3px;
        background: var(--color-primary-dark);
        border-radius: 5px;
        transition: all .4s ease-in-out;
    }
    .menu-btn-icon::before{
        transform: translateY(.4rem);
    }
    .menu-btn-icon::after{
        transform: translateY(-.4rem);
    }
    .menu-btn.open .menu-btn-icon{
        transform: translateX(-50px);
        background: transparent;
    }
    .menu-btn.open .menu-btn-icon::before{
        transform: rotate(45deg) translate(35px, -35px);
        background: var(--color-primary-dark);
    }
    .menu-btn.open .menu-btn-icon::after{
        transform: rotate(-45deg) translate(35px, 35px);
        background: var(--color-primary-dark);
    }
    #nav-menu.open{
        height: 360px;
    }
    /* #nav-menu.open ul{
        padding: 1rem 0;
    } */
    #logo img{
        width: 100px; /* Set the width to 200 pixels */
        height: auto;
    }
    .alt-topnav .contact-links{
        margin-top: 2rem;
    }
    .alt-topnav .social-media-links{
        justify-content: start;
        gap: 2rem;
    }
    .alt-topnav .contact-links,
    .alt-topnav .social-media-links
    {
        display: flex;
        padding: 1rem 1.5rem;
    }
    .alt-topnav.open{
        height: 220px;
    }
    .btn{
        font-size: 0.8rem;
    }
    .scroll-up-btn{
        font-size: 3rem;
    }
    .h-xs{
        font-size: 0.8rem;
    }
    .h-sm{
        font-size: 1.3rem;
    }
    .h-md{
        font-size: 1.5rem;
    }
    .h-lg{
        font-size: 2rem;
        line-height: 1.2;
    }
    .h-xl{
        font-size: 2.5rem;
        /* line-height: 1.5; */
    }
    .p-sm{
        font-size: 0.87rem !important;
    }
    .p-sm.font-caveat{
        font-size: 1.1rem;
    }
    .p-xs{
        font-size: 0.8rem;
    }
    /* .hero{
        min-height: 60vh;
    } */
    .hero .content{
        width: 95%;
        padding: 0rem;
        align-items: center;
        text-align: center;
    }
    .hero-bg-image{
        min-height: 100vh;
        background-size: cover;
        animation: none;
    }
    .hero-card:hover{
        transform: none;
    }
    .cs-section{
        padding-top: 4rem;
        padding-bottom: 4rem;
    }
    .about{
        padding: 2rem 0;
    }
    .image-container{
        display: none;
    }
    .services{
        padding: 2rem 0;
    }
    .services .content.row .card{
        flex: 1 0 calc(50% - 1rem);
    }
    .contact-us .content{
        flex-direction: column-reverse;
    }
    .contact-us .content{
        padding: 3rem 2rem;
    }
    .contact-us .content .hr-y{
        width: 100%;
        height: 1px;
    }
    .contact-bg-image{
        background-size: cover;
        background-attachment: scroll;
        background-position: 45% 90%;
    }
    .form{
        width: 100%;
    }
    .form label, .form input, .contact-us .contact-info span{
        font-size: .9rem;
    }
    .contact-us .contact-info i{
        font-size: 1.3rem;
    }

    #alertBox{
        font-size: 1rem;
    }
    #alertBox i {
        font-size: 1.7rem;
        padding: 1.7rem .5rem;
    }
    .validation-error-icon{
        padding: .7rem 0;
    }
    .validation-success-icon{
        padding: .7rem 0;
    }  
    footer .content{
        flex-wrap: wrap;
    }
}





/* ================================================================
======================== Smaller Mobile View ==============================
==================================================================*/
@media only screen and (max-width:500px){
    .hero .content{
        width: 100%;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .hero-bg-image{
        background-size: cover;
        animation: none;
    }
    .hero-cards{
        flex-direction: column;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    .hero-buttons{
        flex-direction: column;
        gap: 1rem;
    }
    .hero-card{
        min-width: 100%;
        padding: 0.7rem 1rem;
        gap: 1rem;
    }
    .cs-section{
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    .h-sm{
        font-size: 1rem;
    }
    .h-md{
        font-size: 1.3rem;
    }
    .h-lg{
        font-size: 1.5rem;
        line-height: 1.2;
    }
    .h-xl{
        font-size: 1.8rem;
    }
    .p-xs{
        font-size: 0.75rem !important;
    }
    .gap{
        gap: 0.5rem;
    }
    .gap-md{
        gap: 1rem;
    }
    .gap-lg{
        gap: 2rem;
    }
    .services .content.row .card,
    .services .content.row .card:last-child{
        padding: 1rem;
        align-items: center;
        text-align: center;
        flex:0 0 100%;
    }
    .contact-us .content{
        padding: 2rem 1rem;
    }
    footer{
        text-align: center;
        font-size: 1rem; 
    }
    .word-wrap{
        word-break: break-all !important;
        overflow-wrap: break-word !important;
    }
    footer .content{
        flex-direction: column;
        align-items: center;
    }
    footer hr{
        align-self: center;
    }
    footer .claims{
        justify-content: center !important;
    }
    footer .company-info{
        justify-content: center;
        align-items: center;
    }
    .align-self-center-sm{
        align-self: center !important;
    }
    footer .content ul li::after{
        content: none;
    }

}





/* ===============================================================
==================================================================
======================== Animations ==============================
==================================================================
================================================================*/


@keyframes scaleAnimation {
    0% {
        background-size: 100%;
    }
    100% {
        background-size: 120%;
    }
}